<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.: Enxuta Consultoria :.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>

    <div id="navigation">
        <div id="img">
            <img src="./assets/logo.svg" alt="logo enxuta consultoria">
        </div>
        <div>
            <nav>
                <ul>
                    <li> Home </li>
                    <li> Serviços </li>
                    <li> Depoimentos </li>
                    <li id="special"> <a href="#"> </a> CONTATO</li>
                </ul>
            </nav>
        </div>

    </div>

    <main>
        <div class="page tela1">
            <div class="text">
                <div id="title">
                    <h1> <strong>ENXUTA CONSULTORIA </strong>  </h1>
                    <h4> <strong> Empresarial</strong></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim aperiam excepturi ex consequuntur, harum et suscipit? Quia quasi rem consectetur.</p>
     
                </div>
    
                   
                <button id="orcamento">FAZER ORÇAMENTO GRÁTIS <img src="#" alt=""> </button>
            </div>


            <div id="aside">
                <img src="./assets/Aceleradora de startups e inovação corporativa desembarca em Brasília 1 (2).png" alt="">
            </div>
        </div>

        <div class="page tela2">
            <h4>Conheça nossos trabalhos</h4>
            <p id="backBlue">O que temos a te oferecer ?</p>

            <div class="slide">
                <div class="itemTela2">
                    <img src="" alt="">
                    <h5>Projeto 1</h5>
                    <p>Lorem, ipsum dolor.</p>
                </div>

                <div class="itemTela2">
                    <img src="" alt="">
                    <h5>Projeto 2</h5>
                    <p>Lorem, ipsum dolor.</p>
                </div>

                <div class="itemTela2">
                    <img src="" alt="">
                    <h5>Projeto 3</h5>
                    <p>Lorem, ipsum dolor.</p>
                </div>

                <div class="itemTela2">
                    <img src="" alt="">
                    <h5>Projeto 4</h5>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>

            <div>
                <h5>DE O PRIMEIRO PASSO PARA O FURURO HOJE </h5>
                <hr>
                <h5>Entre em contato com um dos nossos atendentes</h5>
            </div>



        </div>

        <div class="page tela3">
            <h5>Confie em quem confia na gente</h5>
            <h4>O que nossos clientes tem a dizer?</h4>

            <div id="buts">
                <img src="" alt="">
                <img src="" alt="">
            </div>

            <div class="change">
                <div class="itemTela3">
                    <img src="" alt="">
                    <h5>Lorem ipsum dolor sit.</h5>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. </p>
                </div>

                <div id="gambiarra">
                    <img src="" alt="">
                </div>

                <button>QUERO FAZER UM ORÇAMENTO</button>
            </div>
        </div>

        <div class="page tela4">
            <h4>Ainda em dúvida em trabalhar com a gente?</h4>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>

            <button>CONVERSE CONOSCO</button>
        </div>

        <div class="page tela5">
            <div id="last_img">
                <img src="" alt="">
            </div>

            <div id="aside">
                <h5>QUEM NOS SOMOS</h5>
                <h4>Somos  a Enxuta Consultoria empresarial </h4>

                <p> Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                </p>

                <div id="contact">
                    <div id="itemTela5">
                        <img src="" alt="">
                    </div>

                    <div id="itemTela5">
                        <img src="" alt="">
                    </div>

                    <div id="itemTela5">
                        <img src="" alt="">
                    </div>

                    <div id="itemTela5">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>TRABALHO DE CRIAÇÃO DE LANDING PAGES INTIUCUCIONAIS </p> 
        <img src="" alt="">
        <p>CNPJ 00.000.00/0001/79</p>

        <p>POLÍTICAS DE PRIVACIDADE ° TERMOS DE USO</p>
    </footer>
    
</body>
</html>